<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment android:name="com.odisenglish.popularmovies.SorterFragment"
              android:id="@+id/sorter_fragment"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              tools:layout="@layout/sort_bar_main"/>

    <fragment android:name="com.odisenglish.popularmovies.OverviewFragment"
              android:id="@+id/headlines_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:layout="@layout/fragment_main"/>


</LinearLayout>

